/* ----------------------------------------------------------------------- *//**
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *
 * @file apsp.sql_in
 *
 * @brief SQL functions for graph analytics
 * @date Nov 2016
 *
 * @sa Provides all pairs shortest path algorithm.
 *
 *//* ----------------------------------------------------------------------- */
m4_include(`SQLCommon.m4')


CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.graph_apsp(
    vertex_table            TEXT,
    vertex_id               TEXT,
    edge_table              TEXT,
    edge_args               TEXT,
    out_table               TEXT

) RETURNS VOID AS $$
    PythonFunction(graph, apsp, graph_apsp)
$$ LANGUAGE plpythonu VOLATILE
m4_ifdef(`\_\_HAS_FUNCTION_PROPERTIES\_\_', `MODIFIES SQL DATA', `');

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.graph_apsp_get_path(
    apsp_table             TEXT,
    source_vertex          INT,
	dest_vertex            INT

) RETURNS INT[] AS $$
    PythonFunction(graph, apsp, graph_apsp_get_path)
$$ LANGUAGE plpythonu VOLATILE
m4_ifdef(`\_\_HAS_FUNCTION_PROPERTIES\_\_', `CONTAINS SQL', `');


CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.__graph_apsp_loop_path(
    vertex_table            TEXT,
    vertex_id               TEXT,
    out_table               TEXT,
    src                     TEXT,
    dest                    TEXT,
    weight                  TEXT

) RETURNS VOID AS $$

DECLARE
    arow INT;
BEGIN
	FOR arow IN EXECUTE
		$sql$ SELECT $sql$ || vertex_id || $sql$ FROM $sql$ || vertex_table || $sql$
			 WHERE $sql$ || vertex_id || $sql$ IS NOT NULL $sql$
	LOOP
		EXECUTE $sql$
		UPDATE $sql$ || out_table || $sql$
		SET $sql$ || weight || $sql$ = col.$sql$ || weight || $sql$ + row.$sql$ || weight || $sql$, next = col.next
		FROM
			(SELECT * FROM $sql$ || out_table || $sql$ WHERE $sql$ || src || $sql$ = $sql$ || arow || $sql$
			AND $sql$ || weight || $sql$!='Infinity') AS row,
			(SELECT * FROM $sql$ || out_table || $sql$ WHERE $sql$ || dest || $sql$ = $sql$ || arow || $sql$
			AND $sql$ || weight || $sql$!='Infinity') AS col
		WHERE $sql$ || out_table || $sql$.$sql$ || src || $sql$ = col.$sql$ || src || $sql$
			AND $sql$ || out_table || $sql$.$sql$ || dest || $sql$ = row.$sql$ || dest || $sql$
			AND col.$sql$ || weight || $sql$ + row.$sql$ || weight || $sql$ < $sql$ || out_table || $sql$.$sql$ || weight ;
	END LOOP;
END;
$$
LANGUAGE plpgsql VOLATILE
m4_ifdef(`\_\_HAS_FUNCTION_PROPERTIES\_\_', `MODIFIES SQL DATA', `');


CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.__graph_apsp_loop(
    vertex_table            TEXT,
    vertex_id               TEXT,
    out_table               TEXT,
    src                     TEXT,
    dest                    TEXT,
    weight                  TEXT

) RETURNS VOID AS $$

DECLARE
    arow INT;
BEGIN
	FOR arow IN EXECUTE
		$sql$ SELECT $sql$ || vertex_id || $sql$ FROM $sql$ || vertex_table || $sql$
			 WHERE $sql$ || vertex_id || $sql$ IS NOT NULL $sql$
	LOOP
		EXECUTE $sql$
		UPDATE $sql$ || out_table || $sql$
		SET $sql$ || weight || $sql$ = col.$sql$ || weight || $sql$ + row.$sql$ || weight || $sql$
		FROM
			(SELECT * FROM $sql$ || out_table || $sql$ WHERE $sql$ || src || $sql$ = $sql$ || arow || $sql$
			AND $sql$ || weight || $sql$!='Infinity') AS row,
			(SELECT * FROM $sql$ || out_table || $sql$ WHERE $sql$ || dest || $sql$ = $sql$ || arow || $sql$
			AND $sql$ || weight || $sql$!='Infinity') AS col
		WHERE $sql$ || out_table || $sql$.$sql$ || src || $sql$ = col.$sql$ || src || $sql$
			AND $sql$ || out_table || $sql$.$sql$ || dest || $sql$ = row.$sql$ || dest || $sql$
			AND col.$sql$ || weight || $sql$ + row.$sql$ || weight || $sql$ < $sql$ || out_table || $sql$.$sql$ || weight ;
	END LOOP;
END;
$$
LANGUAGE plpgsql VOLATILE
m4_ifdef(`\_\_HAS_FUNCTION_PROPERTIES\_\_', `MODIFIES SQL DATA', `');
