
m4_include(`SQLCommon.m4')


CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.graph_sssp(
	vertex_table	TEXT,
    edge_table		TEXT,
    out_table		TEXT,
    source_vid		INTEGER
) RETURNS VOID AS $$
DECLARE

flag integer := -1;

isFirst integer := 1;

BEGIN

SET client_min_messages TO WARNING;

DROP TABLE IF EXISTS cur_alias;

DROP TABLE IF EXISTS cur;

DROP TABLE IF EXISTS message;

DROP TABLE IF EXISTS next;

DROP TABLE IF EXISTS out_cnts;

DROP TABLE IF EXISTS in_cnts;

DROP TABLE IF EXISTS toupdate;

DROP INDEX IF EXISTS idx_src;

DROP INDEX IF EXISTS idx_dest;

DROP TABLE IF EXISTS next;

CREATE TABLE next AS
SELECT id AS id, CAST(2147483647 AS INT) AS  val
FROM vertex
;

CREATE TABLE message(
 id int,
 val INT
);

INSERT INTO message VALUES(0, CAST(0 as INT));

WHILE flag != 0 LOOP

	IF (isFirst = 1)
	THEN
		DROP TABLE IF EXISTS cur;
		CREATE TABLE cur AS
			SELECT message.id AS id, MIN(message.val) AS val
			FROM message
			GROUP BY id
		m4_ifdef(`__POSTGRESQL__', `', `distributed by (id)');
		isFirst := 0;
	ELSE
		DROP TABLE IF EXISTS message;
		CREATE TABLE message AS
			SELECT edge.dest AS id, MIN(toupdate.val + edge.weight) AS val
			FROM toupdate, edge
			WHERE edge.src = toupdate.id
			GROUP BY edge.dest
		m4_ifdef(`__POSTGRESQL__', `', `distributed by (id)');
	END IF;

	DROP TABLE IF EXISTS cur;
	CREATE TABLE cur AS
		SELECT message.id AS id, MIN(message.val) AS val
		FROM message
		GROUP BY id
	m4_ifdef(`__POSTGRESQL__', `', `distributed by (id)');

	DROP TABLE IF EXISTS message;

	DROP TABLE IF EXISTS toupdate;

	CREATE TABLE toupdate AS
		SELECT cur.id AS id, cur.val AS val
		FROM cur, next
		WHERE cur.id = next.id  AND cur.val<next.val
	m4_ifdef(`__POSTGRESQL__', `', `distributed by (id)');

	UPDATE next SET
		val=toupdate.val
		FROM
		toupdate
		WHERE
		next.id=toupdate.id
	;
	DROP TABLE IF EXISTS message;

	CREATE TABLE message AS
		SELECT edge.dest AS id, MIN(toupdate.val + edge.weight) AS val
		FROM toupdate, edge
		WHERE edge.src = toupdate.id
		GROUP BY edge.dest
	m4_ifdef(`__POSTGRESQL__', `', `distributed by (id)');

	DROP TABLE IF EXISTS cur;

	flag := (SELECT COUNT (*) FROM toupdate);

END LOOP;

END;

$$ LANGUAGE plpgsql VOLATILE
m4_ifdef(`\_\_HAS_FUNCTION_PROPERTIES\_\_', `CONTAINS SQL', `');
